<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>threeJs-基础</title>


    <!--<% if(htmlWebpackPlugin.options.env ==='development'){ %>-->
    <!--<script src="https://cdn.bootcdn.net/ajax/libs/vConsole/3.3.4/vconsole.min.js"></script>-->
    <!--<script>-->
        <!--new VConsole();-->
    <!--</script>-->
    <!--<% } %>-->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #canvas{
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: fixed;
        }
        .loading{
            top: 0;
            left: 0;
            color: #ffffff;
            width: 100%;
            height: 100%;
            z-index: 1000;
            display: none;
            position: fixed;
            align-items: center;
            justify-content: center;
            background-color: rgba(0,0,0,0.5);
        }
        .active{
            display: flex;
        }
    </style>
</head>
<body>

<div id="canvas"></div>
<div class="loading" id="loading">加载中...</div>
</body>
</html>
